

# OPENAI API KEY
OPENAI_API_KEY=

# Discord bot token
#DISCORD_TOKEN=

# Enable the code interpreter plugin.
CODE_INTERPRETER_PLUGIN=true

# Enable the web browser plugin.
WEB_BROWSER_PLUGIN=true

# Set the model to use for the AI agent.
#AGENT_OPENAI_MODEL=gpt-4-turbo

# Log tool response
#MIMIR_LOG_TOOL_RESPONSE=true

# Log AI response
#MIMIR_LOG_AI_RESPONSE=true

# Define a persistent working directory for the AI agents to persist there state.
#WORK_DIRECTORY=

